# Ping

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trevorhalvorson/ping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/trevorhalvorson/ping/: MainActivity.kt
app/src/main/java/com/trevorhalvorson/ping/injection/: ApplicationComponent.kt
app/src/main/java/com/trevorhalvorson/ping/injection/scopes/: PerActivity.kt
app/src/main/java/com/trevorhalvorson/ping/sendMessage/: SendMessageActivity.kt  SendMessageContract.kt  SendMessageModule.kt  SendMessagePresenter.kt  SendMessageRequest.kt  SendMessageResponse.kt
app/src/main/kotlin/com/trevorhalvorson/ping/: BasePresenter.kt  BaseView.kt  PingApplication.kt
app/src/main/kotlin/com/trevorhalvorson/ping/builder/: BuilderActivity.kt  BuilderApi.kt  BuilderConfig.kt  BuilderContract.kt  BuilderModule.kt  BuilderPresenter.kt  BuilderResponse.kt
app/src/main/kotlin/com/trevorhalvorson/ping/injection/: ApplicationComponent.kt
app/src/main/kotlin/com/trevorhalvorson/ping/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/trevorhalvorson/ping/injection/scope/: PerActivity.kt  PerApplication.kt
app/src/main/kotlin/com/trevorhalvorson/ping/injection/scopes/: PerApplication.kt
app/src/main/kotlin/com/trevorhalvorson/ping/sendMessage/: SendMessageActivity.kt  SendMessageApi.kt  SendMessageContract.kt  SendMessageModule.kt  SendMessagePresenter.kt  SendMessageRequest.kt
app/src/main/res/drawable/: ic_settings_transparent.xml
app/src/main/res/layout/: activity_builder.xml  activity_main.xml  activity_send_message.xml  dialog_admin.xml  dialog_pin.xml  layout_number_pad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trevorhalvorson/ping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
