apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-apt'

def props = project.getProperties()

def title, copy, message, logo, urlBase, urlPath
task(configure) {
    title = props.get("title")
    copy = props.get("copy")
    message = props.get("message")
    logo = props.get("logo")
    urlBase = props.get("urlBase")
    urlPath = props.get("urlPath")
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.trevorhalvorson.ping"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def keystorePropsFile = rootProject.file("keystore.properties")
            if (keystorePropsFile.exists()) {
                def signingProps = new Properties()
                signingProps.load(new FileInputStream(keystorePropsFile))
                if (signingProps.get("storeFile") != null) {
                    storeFile file(signingProps.get("storeFile"))
                    storePassword signingProps.get("storePassword")
                    keyAlias signingProps.get("keyAlias")
                    keyPassword signingProps.get("keyPassword")
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField("String", "TITLE", "$title")
            buildConfigField("String", "COPY", "$copy")
            buildConfigField("String", "MESSAGE", "$message")
            buildConfigField("String", "LOGO", "$logo")
            buildConfigField("String", "URL_BASE", "$urlBase")
            buildConfigField("String", "URL_PATH", "$urlPath")
        }
        debug {
            buildConfigField("String", "TITLE", "\"TEST TITLE\"")
            buildConfigField("String", "COPY", "\"Lorem ipsum dolor sit amet, suavitate forensibus an vix, an per rebum periculis liberavisse. Eu cum sadipscing theophrastus, vulputate necessitatibus pri ei. Dicant percipit mei at. Unum movet definitionem ei vis, eam vidit adipisci te.\"")
            buildConfigField("String", "MESSAGE", "\"TEST MESSAGE\"")
            buildConfigField("String", "LOGO", "\"pingdebuglogo\"")
            buildConfigField("String", "URL_BASE", "\"http://localhost:8080\"")
            buildConfigField("String", "URL_PATH", "\"ping/test\"")
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:26.0.2"
    implementation "com.android.support:design:26.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"

    implementation "com.github.bumptech.glide:glide:4.0.0"

    implementation "com.google.dagger:dagger:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"

    implementation "javax.inject:javax.inject:1"

    implementation 'com.github.material-foundation.material-remixer-android:remixer:1.0'
    provided 'com.github.material-foundation.material-remixer-android:remixer_annotation:1.0'

    kapt "javax.annotation:jsr250-api:1.0"
    kapt "com.google.dagger:dagger-compiler:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
